# deadSFS was designed to work with vsftpd.
# Below is a general config file to get a deadSFS compatible FTP server
# up and running.

## general config
listen=NO
listen_ipv6=YES

# basic config
anonymous_enable=NO
local_enable=YES
write_enable=YES

local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

pasv_enable=Yes
pasv_min_port=10000
pasv_max_port=10100

allow_writeable_chroot=NO

## custom ssl config
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem

# enable ssl
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES

# only use TLS 1.2 only
ssl_tlsv1_2=YES
ssl_tlsv1_1=NO
ssl_tlsv1=NO
ssl_sslv2=NO
ssl_sslv3=NO

# misc security
require_ssl_reuse=NO
ssl_ciphers=HIGH